{
  "name": "wasaby-hello-world",
  "version": "22.4000.0",
  "description": "Simple Wasaby Hello World",
  "repository": {
    "type": "git",
    "url": "git@git.sbis.ru:saby/wasaby-hello-world.git"
  },
  "scripts": {
    "build": "npm run build:typescript && npm run build:app && npm run build:start-script",
    "build:typescript": "wasaby-cli initTSEnv",
    "build:app": "wasaby-cli buildProject --copy --umd --react",
    "build:start-script": "tsc --project HelloWorld/tsconfig.json",
    "start": "wasaby-cli startServer",
    "prepare": "npm run update-cli-store && npm run build:typescript",
    "update-cli-store": "wasaby-cli loadProject"
  },
  "wasaby-cli": {
    "port": 777,
    "workDir": "wasaby",
    "store": ".wasaby-cli-store",
    "entry": [
      "./HelloWorld/HelloWorld.s3mod"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@tensor-corp/eslint-config": "^2.0.3",
    "concurrently": "^5.3.0",
    "eslint": "^5.7.0",
    "stylelint": "^9.7.1",
    "stylelint-config-standard": "^18.2.0",
    "tslint": "^5.18.0",
    "saby-typescript": "git+https://git.sbis.ru/saby/typescript.git#rc-22.4000",
    "wasaby-cli": "git+https://git.sbis.ru/saby/wasaby-cli.git#rc-22.4000"
  },
  "author": "Печеркин С.В."
}
